<html>
<head>
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <script type="text/javascript" src="https://www.airconsole.com/api/airconsole-1.7.0.js"></script>
  <style type=text/css> 
    .button { 
      background-image: url("flecha.png");
      position: absolute;
      background-size: contain;
      background-repeat:no-repeat;
    }
    #btn1 {
      top: 20%; left: 35%; width: 30%; height: 20%;
    }
    #btn2 {
      top: 60%; left: 35%; width: 30%; height: 20%;
      transform: rotate(180deg);
    }
    #btn3 { 
      top: 40%;
      left: 10%; width: 30%; height: 20%;
      transform: rotate(270deg);
    }
    #btn4 {
      top: 40%; left: 60%; width: 30%; height: 20%;
      transform: rotate(90deg);
      }
  </style>
  <script type="text/javascript">
    function App() {

      var airconsole = new AirConsole({ "orientation": "portrait" });

      if (!("ontouchstart" in document.createElement("div"))) {
        var elements = document.getElementsByTagName("*");
        for (var i = 0; i < elements.length; ++i) {
          var element = elements[i];
          var ontouchstart = element.getAttribute("ontouchstart");
          if (ontouchstart) {
            element.setAttribute("onmousedown", ontouchstart);
          }
          var ontouchend = element.getAttribute("ontouchend");
          if (ontouchend) {
            element.setAttribute("onmouseup", ontouchend);
          }
        }
      }

      App.prototype.sendMessageToScreen = function (msg) {
        airconsole.message(AirConsole.SCREEN, { "action": msg })
      }

    }
  </script>
</head>
<body onload="window.app = new App()">
    <div id="btn1" class="button" ontouchstart="window.app.sendMessageToScreen('up')" ontouchend="window.app.sendMessageToScreen('stop')">
      
    </div>
    <div id="btn2" class="button" ontouchstart="window.app.sendMessageToScreen('down')" ontouchend="window.app.sendMessageToScreen('stop')">
      
    </div>
    <div id="btn3" class="button" ontouchstart="window.app.sendMessageToScreen('left')" ontouchend="window.app.sendMessageToScreen('stop')">
      
    </div>
    <div id="btn4" class="button" ontouchstart="window.app.sendMessageToScreen('right')" ontouchend="window.app.sendMessageToScreen('stop')">
      
    </div>
</body>
</html>